<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="weatherApp.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif, Arial, Helvetica;
      }

      body {
        background: #222;
        display: flex;
        align-items: center;     /* center vertically */
        justify-content: center; /* center horizontally */
        min-height: 100vh;       /* full viewport height */
      }
      .card {
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg, #00feba, #5b548a);
        color: #fff;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
        margin: 16px;            /* small outer spacing */
      }
      .search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
      }

      .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
      }

      .search button img {
        width: 20px;
        filter: invert(39%) sepia(98%) saturate(7493%) hue-rotate(169deg)
          brightness(102%) contrast(101%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="Enter city name" id="cityInput" />
        <button id="searchBtn">
          <img src="images/search.png" alt="image/search.png" />
        </button>
      </div>
    </div>
  </body>
  <script src="weatherApp.js"></script>
</html>
