<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Quiz</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        background: #001e4d;
      }
      .app {
        background-color: #fff;
        width: 90%;
        max-width: 600px;
        margin: 100px auto;
        padding: 30px;
        border-radius: 10px;
      }

      .app h1 {
        color: #001e4d;
        font-weight: 600;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
      }

      .quiz {
        padding: 20px;
      }

      .quiz h2 {
        font-size: 18px;
        color: #001e4d;
        font-weight: 600;
      }

      .btn {
        background: #fff;
        color: #222;
        font-weight: 500;
        width: 100%;
        border: 1px solid #001e4d;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        cursor: pointer;
        transition: all 0.3s;
      }

      .btn:hover:not[disabled] {
        background: #001e4d;
        color: #fff;
      }
      .btn[disabled] {
        cursor: not-allowed;
        opacity: 0.6;
      }

      #next-btn {
        background: #001e4d;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        margin: 20px auto 0;
        border: 0;
        display: block;
        display: none;
      }
      .correct {
        
        background-color: #4caf50 !important;
        color: white;
      }
      .incorrect {
        background-color: #f44336 !important;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h1>Simple Quiz</h1>
      <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
          <button class="btn">Answer 1</button>
          <button class="btn">Answer 2</button>
          <button class="btn">Answer 3</button>
          <button class="btn">Answer 4</button>
        </div>
        <button id="next-btn">Next</button>
      </div>
    </div>
  </body>

<script src="Quiz.js"></script>
</html>
